<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
    <script src="routes.js"></script>
    <script src="index.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
      <div class="container">
        <h1>Is your TTC route getting cut?</h1> 
      </div>
    <div class="container topContainerBeta topContainer">
        <h3> This website is in beta and some features are a work in progress. Thank you for your cooperation!</h3>
    </div>
    <div class="container topContainer">
        <h3> Toronto City Council is voting soon on the 2023 budget. <br> Tell your Councillor to fund lower fares and improved TTC service!</h3>
    </div>
      <div class="container">
        <form>
            <div>
               <input class="searchContainer"  onkeydown="return (event.keyCode!=13);" onkeyup="routeFinder(this.value)" id ="searchContainerID" placeholder="Enter a route"></input>
               <!-- [To be added later] <ul class="searchContainer searchSuggestion">Test</ul>-->
            </div>
        </form>
       </div>
       <div class="container">
        <form>
            <h2 class="routeName" id="routeNameHTML"></h2>
           </form>
       </div>
       <div class="containerRouteMaster" id="containerRouteMaster"> 

        <div class="container"  id="earlyMorning">
            <div class="interiorContainer">
                <h2 class="interiorContainerTitle">Early morning</h2> 
                <h3 class="interiorContaineTitleTime"> 6AM-8AM</h3>
                <div class="interiorContainerFlex">
                    <div class="interiorContainerElement">
                        <h3>Monday to Friday</h3> 
                        <b id = "MFfreqEM"></b>
                        <p id = "MFincreaseEM"></p>
                    </div>
                    <div class="interiorContainerElement">
                        <h3>Saturday</h3>
                        <b id = "SfreqEM"></b>
                        <p id = "SincreaseEM"></p>
                    </div>
                    <div class="interiorContainerElement">
                        <h3>Sundays / Holidays</h3>
                        <b id = "SHfreqEM"></b>
                        <p id = "SHincreaseEM"></p>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="container" id="morningPeak">
            <div class="interiorContainer">
                <h2 class="interiorContainerTitle">Morning peak </h2> 
                <h3 class="interiorContaineTitleTime"> 8AM - 10AM</h3>
                <div class="interiorContainerFlex">
                    <div class="interiorContainerElement">
                        <h3>Monday to Friday</h3> 
                        <b id = "MFfreqEP"></b>
                        <p id = "MFincreaseEP"></p>
                    </div>
                    <div class="interiorContainerElement">
                        <h3>Saturday</h3>
                        <b id = "SfreqEP"></b>
                        <p id = "SincreaseEP"></p>
                    </div>
                    <div class="interiorContainerElement">
                        <h3>Sundays / Holidays</h3>
                        <b id = "SHfreqEP"></b>
                        <p id = "SHincreaseEP"></p>
                    </div>
                </div>
            </div>
        </div>
         
        <div class="container" id="earlyAfternoon">
            <div class="interiorContainer">
                <h2 class="interiorContainerTitle">Early afteroon</h2> 
                <h3 class="interiorContaineTitleTime"> 12PM - 3PM</h3>
                <div class="interiorContainerFlex">
                    <div class="interiorContainerElement">
                        <h3>Monday to Friday</h3> 
                        <b id = "MFfreqEA"></b>
                        <p id = "MFincreaseEA"></p>
                    </div>
                    <div class="interiorContainerElement">
                        <h3>Saturday</h3>
                        <b id = "SfreqEA"></b>
                        <p id = "SincreaseEA"></p>
                    </div>
                    <div class="interiorContainerElement">
                        <h3>Sundays / Holidays</h3>
                        <b id = "SHfreqEA"></b>
                        <p id = "SHincreaseEA"></p>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="container"  id="afternoonPeak">
            <div class="interiorContainer">
                <h2 class="interiorContainerTitle">Afternoon peak</h2> 
                <h3 class="interiorContaineTitleTime"> 3PM - 7PM</h3>
                <div class="interiorContainerFlex">
                    <div class="interiorContainerElement">
                        <h3>Monday to Friday</h3> 
                        <b id = "MFfreqAP"></b>
                        <p id = "MFincreaseAP"></p>
                    </div>
                    <div class="interiorContainerElement">
                        <h3>Saturday</h3>
                        <b id = "SfreqAP"></b>
                        <p id = "SincreaseAP"></p>
                    </div>
                    <div class="interiorContainerElement">
                        <h3>Sundays / Holidays</h3>
                        <b id = "SHfreqAP"></b>
                        <p id = "SHincreaseAP"></p>
                    </div>
                </div>
            </div>
        </div>
      
        <div class="container" id="earlyEvening">
            <div class="interiorContainer">
                <h2 class="interiorContainerTitle">Early evening</h2> 
                <h3 class="interiorContaineTitleTime"> 7PM - 10PM</h3>
                <div class="interiorContainerFlex">
                    <div class="interiorContainerElement">
                        <h3>Monday to Friday</h3> 
                        <b id = "MFfreqEE"></b>
                        <p id = "MFincreaseEE"></p>
                    </div>
                    <div class="interiorContainerElement">
                        <h3>Saturday</h3>
                        <b id = "SfreqEE"></b>
                        <p id = "SincreaseEE"></p>
                    </div>
                    <div class="interiorContainerElement">
                        <h3>Sundays / Holidays</h3>
                        <b id = "SHfreqEE"></b>
                        <p id = "SHincreaseEE"></p>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="container" id="lateEvening">
            <div class="interiorContainer">
                <h2 class="interiorContainerTitle">Late evening</h2> 
                <h3 class="interiorContaineTitleTime"> 10PM - 1AM</h3>
                <div class="interiorContainerFlex">
                    <div class="interiorContainerElement">
                        <h3>Monday to Friday</h3> 
                        <b id = "MFfreqLE"></b>
                        <p id = "MFincreaseLE"></p>
                    </div>
                    <div class="interiorContainerElement">
                        <h3>Saturday</h3>
                        <b id = "SfreqLE"></b>
                        <p id = "SincreaseLE"></p>
                    </div>
                    <div class="interiorContainerElement">
                        <h3>Sundays / Holidays</h3>
                        <b id = "SHfreqLE"></b>
                        <p id = "SHincreaseLE"></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" id="overnight">
            <div class="interiorContainer">
                <h2 class="interiorContainerTitle">Overnight</h2> 
                <h3 class="interiorContaineTitleTime"> 1AM-6AM</h3>
                <div class="interiorContainerFlex">
                    <div class="interiorContainerElement">
                        <h3>Monday to Friday</h3> 
                        <b id = "MFfreqON"></b>
                        <p id = "MFincreaseON"></p>
                    </div>
                    <div class="interiorContainerElement">
                        <h3>Saturday</h3>
                        <b id = "SfreqON"></b>
                        <p id = "SincreaseON"></p>
                    </div>
                    <div class="interiorContainerElement">
                        <h3>Sundays / Holidays</h3>
                        <b id = "SHfreqON"></b>
                        <p id = "SHincreaseON"></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" id="midday">
            <div class="interiorContainer">
                <h2 class="interiorContainerTitle">Midday</h2> 
                <h3 class="interiorContaineTitleTime"> 1AM-6AM</h3>
                <div class="interiorContainerFlex">
                    <div class="interiorContainerElement">
                        <h3>Monday to Friday</h3> 
                        <b id = "MFfreqMD"></b>
                        <p id = "MFincreaseMD"></p>
                    </div>
                    <div class="interiorContainerElement">
                        <h3>Saturday</h3>
                        <b id = "SfreqMD"></b>
                        <p id = "SincreaseMD"></p>
                    </div>
                    <div class="interiorContainerElement">
                        <h3>Sundays / Holidays</h3>
                        <b id = "SHfreqMD"></b>
                        <p id = "SHincreaseMD"></p>
                    </div>
                </div>
            </div>
        </div>
    
      </div>
      <div class="noCuts" id="">
        <h2> Your route is not affected by the upcoming TTC cuts.</h2>
        <p> The frequency you experience right now will stay the same. As this tool is in beta, we aim to add the frequencies of all routes irregardless of it being cut or not in the future. Stay tuned! </p>
      </div>
      <div class="noCuts" id="SRT">
        <img height="auto" width="80%" src="https://cdn.nationbuilderthemes.ca/ttcridersto/tr:w-1400,ar-7-3,q-85/pages/2173/meta_images/original/Keep_Scarborough_Connected_-_Social_Shareables_20220201.jpg?1643748536"></img>
        <h2> Though Line 3 Scarborough is not affected by the upcoming TTC cuts, it is bound to be closed in late 2023.</h2>
        <p> Line 3 Scarborough has been the backbone for transit in the east end for over 37 years, and despite the lack of rapid transit in the nearby area, it is set to close in less than a few months. Though the TTC is extending Line 2 Bloor-Danforth to Sheppard East, this extension will not be open until 2030. This will force 35,000 daily SRT riders on shuttle buses. </p>
        <p> Over the past few years, TTCriders advocated and eventually succeeded in a rapid bus lane to diminish the affects of the closure of the SRT. This rapidway will also include much needed green space for walking and cycling.</p>
        <p><b>However, we still need much more transit in Scarborough.</b> Read our report and sign your name to help!</p>
        <br>
        <a href="https://www.ttcriders.ca/line3report" class="button1">Check out our report and recommendations!</a>
        <h2>Other resources:</h2>
        <a href="https://www.ttc.ca/about-the-ttc/projects-and-plans/Future-of-Line-3-Scarborough" class="button1">TTC's page about the decommissioning of the RT</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScApSsal_3Wl5qupbcN9q4RZNFaWF-7w0zpSFx_O70GQESSKg/viewform" class="button1">Fill in this survey in collaboration with students at Toronto Metropolitan University</a>
      </div>
      <div class="noCuts" id="rapidTO">
        <img height="auto" width="80%" src="https://scontent-ord5-1.xx.fbcdn.net/v/t39.30808-6/277675938_10160142021771103_2009980459867208413_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_ohc=YXTXHdnd2FMAX98XRHl&_nc_ht=scontent-ord5-1.xx&oh=00_AfCthrDpYfOewYrHqCAArnFusxPiiLLTF7gOqagq_Hjtaw&oe=6422EA03"></img>
        <h2> Do you want faster buses? Your route is being considered for bus priority! </h2>
        <p> This route is being considered for RapidTO bus transit lanes. Though many routes across the city have been marked for bus lanes, it'll take <b> ten years </b> to finish installing all of the routes planned.</p>
        <p> Attend a public meeting or fill out the survey to support speeding up TTC priority!</p>
        <br>
        <a href="https://www.toronto.ca/services-payments/streets-parking-transportation/transportation-projects/rapidto/rapidto-have-your-say/?accordion=phase-2-identifying-top-roadways-we-are-here&fbclid=IwAR0BuVC0JXPaZLbusYyXkoIAjPRToHOo39vhIcAm_D-ZhNSB-obnvSfxgb0" class="button1">Have your say!</a>
      </div>
      <p id="notes"></p>
        </form>
       </div>
        
       <div class="footer">
            <div class="footerLogos">
                <img class="TTCridersFooterLogo" src="https://cdn.nationbuilderthemes.ca/ttcridersto/pages/1443/attachments/original/1639339422/logo-hover.svg?1639339422";></img>  
                <img  src="https://twotoque.com/img/LogoWhite.svg" height=50vw;></img>  
            </div>
            <p> This project was made by Derek Song (twotoque) in collaboration with TTCriders. This project uses data from Steve Munro and the Toronto Transit Commission. Made with ❤️ from Toronto.</p>
        </div>
    </div>
  </body>
</html>